; standard intro section of your dist.ini
name    = My-Super-Cool-Dist
author  = A. U. Thor
license = Perl_5
copyright_holder = A. U. Thor

; Find out the minimum version of Perl!
[MinimumPerl]

; rest of your dist.ini looks the same
